コマンド一覧表

＊＊＊　注意　＊＊＊

コマンドに使用出来るのは、半角英数字のみです。
また、スペースが空いているものは必ずスペースを開けて下さい。

＊＊＊＊＊＊＊＊＊＊


●本文に使用しないコマンド群

//////////// ADVパート シナリオ切り替え ////////////
#next シナリオ名

注意：表示名がない場合は、表示名が消えます



//////////// キャラクター表示コマンド「#disp」 ////////////
使用方法①：「#disp a (b) (c)」　キャラ画像（立ち絵）設定。キャラ名表示。キャラ名紐づけ。
使用方法②：「#disp a」　　　　　キャラ名表示。キャラ画像アクティブ/非アクティブ化。
パラメータ「a」：キャラ名（文字）日本語/アルファベット
パラメータ「b」：画像名（文字）アルファベット
パラメータ「c」：キャラ画像（立ち絵）配置位置（文字）「[r]/[R]/[c]/[C]/[l]/[L]」

以下使用例：
#disp 貞子 sadako r (使用方法②が使えるようになる。アクティブキャラ名が表示される。キャラ画像が右側に表示される。)
#disp しにがみ shinigami L (使用方法②が使えるようになる。アクティブキャラ名が表示される。キャラ画像が左側に表示される。)
#disp 貞子　　　　　(貞子がアクティブになる。貞子以外のキャラが非アクティブになる。キャラ名が表示される。)
使用出来る画像名：



//////////// キャラクター非表示 ////////////
#dispclear 表示名(日本語使用可)

注意：表示名がない場合は、表示名が消えます



//////////// 背景画像ON/OFF ////////////
#bgimg 出したい画像のパス

注意：#bgimg単体で使用すると画像を消すことが出来ます。
また、背景はキャラの背後に出るので、キャラを出したまま喋らせるのも違和感なく行えます。

＜現在使用出来る背景画像＞

・暗い靄のかかった背景（背景）	library_mistydark
・夕暮れ時の町並み（背景）	twilight_town
・裏路地（背景）		back_alley
・黒猫（立ち絵）		black_cat
・白い扉（背景）		white_door


//////////// 音楽再生コマンド「#bgm」 ////////////
使用方法①：「#bgm a」　　　　指定された音楽ファイルがBGMとして再生されます。
使用方法②：「#bgm」　　　　　現在再生されているBGMを停止します。
パラメータ「a」：再生する音楽名（文字）日本語/アルファベット

＜使用出来る音楽名一覧＞

・物悲しげなBGM（BGM）		gloomy_mood
・日常時のBGM（BGM）		ordinary_day
以下使用例：
#bgm daybyday (「daybyday」を再生します。別の曲を再生しようとすると停止します。)
#bgm (現在再生されているBGMが停止します。)



//////////// SE再生 ////////////
#se 再生するSE名

＜使用出来る音楽名一覧＞

・走る足音（SE）		runner

注意：連続して鳴らせないので、重ねて鳴らすような演出は出来ません。
その場合は、音楽担当の方に重ねたような音源を作ってもらって下さい。

//////////// 立ち絵　フェードイン/フェードアウト　コマンド「#charafade」 ////////////
使用方法①：「#charafade a b (c)」　フェードインする。塗りつぶし色指定可能。

パラメータ「a」：フェードイン/フェードアウト（文字）in/out
パラメータ「b」：キャラ名（文字）DISPコマンドにて表示済みのキャラ名
パラメータ「c」：効果時間（数字）0.0秒～　デフォルトは1秒

以下使用例：
#charafade out しにがみ 0.5　　（0.5秒かけて　黒色に　しにがみがフェードアウトする）
#charafade in 貞子 1　　        (1秒かけて　緑色から　貞子がフェードインする)
#charafade out 貞子           　(1秒かけて　紫色に　貞子がフェードアウトする)


//////////// 画面　フェードイン/フェードアウト　コマンド「#fade」 ////////////
使用方法①：「#fade a b (c)」　フェードインする。塗りつぶし色指定可能。

パラメータ「a」：フェードイン/フェードアウト（文字）in/out
パラメータ「b」：効果時間（数字）0.0秒～
パラメータ「c」：塗りつぶし色（文字）16進数　R/G/B

以下使用例：
#fade out 0.5　　    （0.5秒かけて　黒色に　フェードアウトする）
#fade in 1 #00FF00　　(1秒かけて　緑色から　フェードインする)
#fade out 1 #FF00FF 　(1秒かけて　紫色に　フェードアウトする)



//////////// 立ち絵移動コマンド「#move」 ////////////
使用方法①：「# move a b c (d)」方向移動
使用方法②：「# move a b c (d) (e)」自由移動
パラメータ「a」：キャラ名　（文字）　日本語/アルファベット
パラメータ「b」：移動方法（文字）アルファベット
パラメータ「c」：移動量/目標位置（数字）
パラメータ「d」：目標位置/移動時間（数字）パラメータ「a」が「[f]自由」の場合のみy座標の目標位置。
パラメータ「e」：移動時間（数字）パラメータ「a」が「[f]自由」の場合のみ有効。

※移動方法・・・「[u]上方向/[d]下方向/[r]右方向/[l]左方向/[f]自由」のいずれか。
up/down/right/leftと入力してもOK　先頭文字のみ読み取る。
先頭文字に[m]を追加するとモーダル/モードレスの切替が可能です。
例：#move しにがみ mu 1 4（左立ち絵をモーダルで上移動：１px　4秒）

※移動量/目標位置・・・ピクセル単位での指定ができます。
[u]上方向/[d]下方向の場合はｙ軸移動、[r]右方向/[l]左方向の場合はｘ軸移動

※移動時間・・・現在位置から目標位置までにかかる時間。単位は「秒」。
指定なしの場合、デフォルト値「1秒」とする。

※文字列はすべて大文字小文字対応しています。

以下使用例：

#move しにがみ u 1 4　 （しにがみ　上移動：１　４秒）
#move しにがみ r 1　　 （しにがみ　右移動：１　１秒）
#move しにがみ l 2 0.2 （しにがみ　左移動：２　0.2秒）
#move しにがみ d 0　　 （しにがみ　下移動：０　１秒）
#move しにがみ f 10 5　（しにがみ　自由移動：x->10 y->5 1秒）



//////////// モノローグ表示　コマンド「#monologue」 ////////////
使用方法①：「#monologue a」　モノローグ表示ON/OFF。テキスト表示が中央になります。

パラメータ「a」：ON/OFF　（文字）　アルファベット

以下使用例：
#monologue on　　（モノローグ表示ON。テキスト表示が全画面になります。）
#monologue off　　(モノローグ表示OFF。テキスト表示が元に戻ります。)



//////////// 立ち絵　シェイク（振動）　コマンド「#charashake」 ////////////
使用方法①：「#charashake move a b c (d)」方向移動
使用方法②：「#charashake move a b c (d) (e)」自由移動
パラメータ「a」：キャラ名　（文字）　日本語/アルファベット
パラメータ「b」：移動方法（文字）アルファベット
パラメータ「c」：移動量/目標位置（数字）
パラメータ「d」：目標位置/移動時間（数字）パラメータ「a」が「[f]自由」の場合のみy座標の目標位置。
パラメータ「e」：移動時間（数字）パラメータ「a」が「[f]自由」の場合のみ有効。

※移動方法・・・「[u]上方向/[d]下方向/[r]右方向/[l]左方向/[f]自由」のいずれか。
up/down/right/leftと入力してもOK　先頭文字のみ読み取る。
先頭文字に[m]を追加するとモーダル/モードレスの切替が可能です。
例：#move しにがみ mu 1 4（左立ち絵をモーダルで上移動：１px　4秒）

※移動量/目標位置・・・ピクセル単位での指定ができます。
[u]上方向/[d]下方向の場合はｙ軸移動、[r]右方向/[l]左方向の場合はｘ軸移動

※移動時間・・・現在位置から目標位置までにかかる時間。単位は「秒」。
指定なしの場合、デフォルト値「1秒」とする。

※文字列はすべて大文字小文字対応しています。

以下使用例：

#move しにがみ u 1 4　 （しにがみ　上移動：１　４秒）
#move しにがみ r 1　　 （しにがみ　右移動：１　１秒）
#move しにがみ l 2 0.2 （しにがみ　左移動：２　0.2秒）
#move しにがみ d 0　　 （しにがみ　下移動：０　１秒）
#move しにがみ f 10 5　（しにがみ　自由移動：x->10 y->5 1秒）



//////////// 画面　シェイク（振動）　コマンド「#shake」 ////////////
使用方法①：「#shake a b c (d)」振動　デフォルトで縦揺れ　1秒間
使用方法②：「#shake a b c (d) (e)」縦揺れ/横揺れ指定　振幅間隔指定　振動時間指定
パラメータ「a」：キャラ名　（文字）　日本語/アルファベット
パラメータ「b」：移動方法（文字）アルファベット
パラメータ「c」：移動量/目標位置（数字）
パラメータ「d」：目標位置/移動時間（数字）パラメータ「a」が「[f]自由」の場合のみy座標の目標位置。
パラメータ「e」：移動時間（数字）パラメータ「a」が「[f]自由」の場合のみ有効。

※移動方法・・・「[u]上方向/[d]下方向/[r]右方向/[l]左方向/[f]自由」のいずれか。
up/down/right/leftと入力してもOK　先頭文字のみ読み取る。
先頭文字に[m]を追加するとモーダル/モードレスの切替が可能です。
例：#move しにがみ mu 1 4（左立ち絵をモーダルで上移動：１px　4秒）

※移動量/目標位置・・・ピクセル単位での指定ができます。
[u]上方向/[d]下方向の場合はｙ軸移動、[r]右方向/[l]左方向の場合はｘ軸移動

※移動時間・・・現在位置から目標位置までにかかる時間。単位は「秒」。
指定なしの場合、デフォルト値「1秒」とする。

※文字列はすべて大文字小文字対応しています。

以下使用例：

#move しにがみ u 1 4　 （しにがみ　上移動：１　４秒）
#move しにがみ r 1　　 （しにがみ　右移動：１　１秒）
#move しにがみ l 2 0.2 （しにがみ　左移動：２　0.2秒）
#move しにがみ d 0　　 （しにがみ　下移動：０　１秒）
#move しにがみ f 10 5　（しにがみ　自由移動：x->10 y->5 1秒）



//////////// 画面　色変え　コマンド「#frontbgcolor」 ////////////
使用方法①：「#frontbgcolor a b」　モノローグ表示ON/OFF。テキスト表示が中央になります。

パラメータ「a」：ON/OFF　（文字）　アルファベット
パラメータ「b」：HTML色「rgba」　（16進数）透明度も指定可能

以下使用例：
#frontbgcolor on　　（指定色（デフォルトで）ON。）
#frontbgcolor off　　(指定色（）OFF。)




//////////// 画面　ズーム（スケール変更）＆背景　移動　コマンド「#bgzoom」 ////////////
使用方法：「#bgzoom a b c (d)（e）」スケール変更/元に戻す　指定スケール　指定座標　指定秒数

パラメータ「a」：in/out　（文字）アルファベット
パラメータ「b」：目標スケール/移動時間（0.1～）数値（小数点以下一桁）
パラメータ「c」：目標位置（数字）
パラメータ「d」：目標位置/移動時間（数字）パラメータ「a」が「out」の場合のみ移動時間。
パラメータ「e」：移動時間（数字）パラメータ「a」が「[f]自由」の場合のみ有効。

以下使用例：

#bgzoom in 1.5 100 200 3（背景が　X＝100,Y=200の位置に移動しながら　1.5倍のスケールに　3秒かけて変化していく）
#bgzoom out（元のスケール、位置に戻る）


●本文中に使用するコマンド


//////////// 入力待ち ////////////
[l]
(ex.人の不幸で[l]飯が上手い！)


注意：最終行には不要です。


//////////// 改行 ////////////
[r]
(ex.改行する[r]改行された
or 
改行する[r]
改行された)

注意：最終行には不要です。


//////////// コマンド改行 ////////////
[cr]

#コマンドを入力した後にそのまま改行して本文を続けたい場合に使用します
(ex.本文中でbgmを切り替えてそのまま本文を表示し続けたい場合など
本文中でコマンド[cr]
#bgm 運命 0.01 0
音楽が運命に変わり、本文がそのまま続く
)


//////////// 文字色替え ////////////
<@カラーコード>色を変えたい文字列</>

(ex.本文途中で<@red>突然の死</>とかも出来たりする)

使用出来るカラーコード一覧（括弧内は同色）
・aqua（cyan）
・black
・darkblue
・blue
・lightblue
・brown
・fuchsia(magenta)
・green
・grey
・lime
・maroon
・navy
・olive
・orange
・purple
・red
・silver
・teal
・white
・yellow

注意：16進数は使用出来ません。実際の色はhttp://www.colordic.org/を参照して下さい。